<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rafiki_back"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".RafikiMainActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dip"
                android:weightSum="2" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_main_category_buttons" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_main_category_buttons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dip" >

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_main_category_buttons" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_main_category_buttons" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="3"
				android:gravity="center"
                 >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_weight="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/rafiki_logo" />
            </LinearLayout>
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="5" >

        <Button
            android:id="@+id/buttonApps"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/launcher_category_buttons"
            android:drawableTop="@drawable/ic_rafiki_apps"
            android:text="Apps" />

        <Button
            android:id="@+id/buttonSocial"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/launcher_category_buttons"
            android:drawableTop="@drawable/ic_rafiki_social"
            android:text="Social" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/launcher_category_buttons"
            android:drawableTop="@drawable/ic_rafiki_settings"
            android:text="Settings" />

        <Button
            android:id="@+id/buttonFav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/launcher_category_buttons"
            android:drawableTop="@drawable/ic_rafiki_favorites"
            android:text="Favorites" />

        <Button
            android:id="@+id/buttonMedia"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/launcher_category_buttons"
            android:drawableTop="@drawable/ic_rafiki_media"
            android:text="Media" />
    </LinearLayout>

</LinearLayout>