<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_view"
    android:layout_width="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent"
    tools:context=".CategoryLayout" 
    >
    <LinearLayout
        android:id="@+id/categoriescontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layoutxml"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp" >
    <GridView
        android:id="@+id/gridcategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:stretchMode="columnWidth" >
    </GridView>
</LinearLayout>
</RelativeLayout>