<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appswapper"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/imageButtonApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_rafiki_apps" 
            android:background="@drawable/launcher_category_buttons"/>

        <ImageButton
            android:id="@+id/imageButtonMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_rafiki_media"
             android:background="@drawable/launcher_category_buttons" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_rafiki_settings"
             android:background="@drawable/launcher_category_buttons" />

        <ImageButton
            android:id="@+id/imageButtonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_rafiki_favorites"
             android:background="@drawable/launcher_category_buttons" />

        <ImageButton
            android:id="@+id/imageButtonSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_rafiki_social"
             android:background="@drawable/launcher_category_buttons" />
    </LinearLayout>

</RelativeLayout>